@import '../../styles.scss';

.home-container {
  width: 100vw;
  display: flex;
  flex-direction: column;

  .title-element {
    max-width: 100vw;
    text-align: center;
    font-family: Shadows Into Light Two;
    font-size: 40px;
    padding: 20px 40px;
  }

  .image-element {
    max-width: 100vw;
    max-height: 50vh;

    img {
      width: 100vw;
      max-width: 100vw;
      max-height: 50vh;
      object-fit: cover;
    }
  }

  .text-element {
    // width: 100vw;
    max-width: 100vw;
    font-family: Open Sans Condensed;
    text-align: justify;
    text-justify: inter-word;
    padding: 12px;
  }

  .card-container {
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

    @media (max-width: 700px) {
      flex-direction: column;
    }

    .card-element {
      background-color: $backGrey;
      width: 200px;
      height: 140px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
      cursor: pointer;

      .icon-container {
        svg {
          height: 80px;
        }
      }

      .text-container {
        font-size: 22px;
        font-family: Shadows Into Light Two;
      }
    }
  }
}

// flex-wrap: wrap;
